{
    "go.formatTool": "gofmt",
    "go.formatFlags": [
        "-s"
    ],
    "go.autocompleteUnimportedPackages": true,
    "[go]": {
        "editor.insertSpaces": false,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    }
}