{
  "manifest_version": 2,
  "name": "Hugo Zzo theme",
  "short_name": "Hugo Zzo theme",
  "version": "1.0.0",
  "default_locale": "en",
  "description": "Hugo blog theme with rich features",
  "start_url": "https://themes.gohugo.io/theme/hugo-theme-zzo/",
  "icons": [
    {
      "src": "favicon/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "density": "0.75"
    },
    {
      "src": "favicon/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": "1.0"
    },
    {
      "src": "favicon/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": "1.5"
    },
    {
      "src": "favicon/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0"
    },
    {
      "src": "favicon/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0"
    },
    {
      "src": "favicon/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
    },
    {
      "src": "favicon/android-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "density": "4.0"
    }
  ],
  "theme_color": "#FF6188",
  "background_color": "#2D2A2E",
  "display": "standalone"
}
